DATABASE_HOST                     = ec2-3-213-66-35.compute-1.amazonaws.com
DATABASE_PASS                     = f05daeb1674d53c1b0a3a5ece3230ae7f21dcd197f180cc9c30b6ca619be4795
DATABASE_NAME                     = d64reapnu9dpc3
DATABASE_PORT                     = 5432
DATABASE_USER                     = suapdcikteseem
